ea4bc82a6ad023ab7ee23ee620429895
::res://::1756990253
icon.svg::CompressedTexture2D::6255219026049789070::1756984829::1756984838::1::::<><><>0<>0<>65ea110f8a0afcf1dc00451410904faa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1756984859
::res://addons/godot_super-wakatime/::1756984859
api_key_prompt.tscn::PackedScene::3919262858641749045::1755082622::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1755082622::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1755082622::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1755082622::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1755082622::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
wakatime.cfg::TextFile::-1::1755082926::0::1::::<><><>0<>0<><>::
::res://Assets/::1756990379
::res://Assets/Scenes/::1756990394
orange_bot.tscn::PackedScene::3409392997082256932::1756990394::0::1::::<><><>0<>0<><>::uid://d0w33qtqqk1tf::::res://Assets/Sprites/OrangeRobot_SpriteSheet.png
orange_player_controll.gd::GDScript::777222239339855003::1756990511::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Assets/Scripts/::1756990379
::res://Assets/Sprites/::1756990099
GreenRobot_SpriteSheet.png::CompressedTexture2D::7269808123161043638::1756988231::1756990099::1::::<><><>0<>0<>c1151aa007556f685c155a5cb33a4393<>res://.godot/imported/GreenRobot_SpriteSheet.png-6124b54de6b57d734c7c17ed9e92d2f8.ctex::
OrangeRobot_SpriteSheet.png::CompressedTexture2D::8961150401119884035::1756985195::1756985309::1::::<><><>0<>0<>a778bde4d7c0e5981a0ccd865ba600e0<>res://.godot/imported/OrangeRobot_SpriteSheet.png-97b3d17d8e43374955fd5c82118026a1.ctex::
