ea4bc82a6ad023ab7ee23ee620429895
::res://::1757151441
icon.svg::CompressedTexture2D/CompressedTexture2D::6255219026049789070::1756984829::1756984838::1::::<><><>0<>0<>65ea110f8a0afcf1dc00451410904faa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1756984859
::res://addons/godot_super-wakatime/::1756984859
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1755082622::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1755082622::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1755082622::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1755082622::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755082622::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
wakatime.cfg::TextFile/TextFile::-1::1755082926::0::1::::<><><>0<>0<><>::
::res://Assets/::1757074451
::res://Assets/Fonts/::1757155986
Cengo-Regular.otf::FontFile/FontFile::1007384184602350911::1756463624::1757004504::1::::<><><>0<>0<>13521ac779d39a6b3bed8cf92f80335d<>res://.godot/imported/Cengo-Regular.otf-e50bb15fef029e9938a062301e8fb5ca.fontdata::
Daydream DEMO.otf::FontFile::7142534512510310027::1757155675::1757155986::1::::<><><>0<>0<>cc938bdeb7d72117e35b50d3b52579f3<>res://.godot/imported/Daydream DEMO.otf-a6b694a177dc8fdbb2888278675f9da8.fontdata::
it-skaldheim-demo.regular.otf::FontFile/FontFile::7777485253192703933::1756381681::1757004504::1::::<><><>0<>0<>d2aa18fdaf4a3056b4e1104e8aaea44d<>res://.godot/imported/it-skaldheim-demo.regular.otf-3ce951afafc17ef8aa3eca535ca185b2.fontdata::
Sddystopiandemo-GO7xa.otf::FontFile/FontFile::6691195427962797758::1755881469::1757004504::1::::<><><>0<>0<>418cc93ba808ed1cb6b72768a258427c<>res://.godot/imported/Sddystopiandemo-GO7xa.otf-61c38cbcfda5e259beed70ef511a9762.fontdata::
::res://Assets/Scenes/::1757158157
intro.tscn::PackedScene::7977600518905192010::1757157503::0::1::::<><><>0<>0<><>::uid://cx08ps4l36ru5::::res://Assets/Scripts/intro.gd<>uid://0ctc4h46hhmq::::res://Assets/World/night-sky.png<>uid://d0w33qtqqk1tf::::res://Assets/Sprites/OrangeRobot_SpriteSheet.png<>uid://676bbtg1g1ri::::res://Assets/Sprites/Start-Game.png<>uid://da4h4pjuqnj2e::::res://Assets/Scripts/start_game.gd<>uid://f2e4sb7m8jk1::::res://Assets/Sprites/pfpMeoth.png<>uid://x4o0mk7ijibx::::res://Assets/Sprites/Control-Button.png<>uid://c2ljam3m5dgfe::::res://Assets/Fonts/Sddystopiandemo-GO7xa.otf<>uid://7eymgrswnlrv::::res://Assets/Sounds/switch.mp3<>uid://cvecsqifkg3mw::::res://icon.svg<>uid://c8jtd5hy8lmpg::::res://Assets/Scripts/controls_button.gd<>uid://birwu4bk7ydam::::res://Assets/Sounds/bg-music.mp3
orange_bot.tscn::PackedScene::3409392997082256932::1757157503::0::1::::<><><>0<>0<><>::uid://lcq0bwmumtuh::::res://Assets/Scripts/orange_player_controll.gd<>uid://d0w33qtqqk1tf::::res://Assets/Sprites/OrangeRobot_SpriteSheet.png
game_mode.tscn::PackedScene::4804532555523090638::1757158157::0::1::::<><><>0<>0<><>::uid://beo5siwc66r6s::::res://Assets/World/cloudy-sky/1.png<>uid://dau6noc0wyyur::::res://Assets/Scripts/game_modes.gd<>uid://dk2cjns8us2pf::::res://Assets/World/cloudy-sky/2.png<>uid://cp1q0p44d1fcg::::res://Assets/World/cloudy-sky/3.png<>uid://con5l4r43wy26::::res://Assets/World/cloudy-sky/4.png<>uid://cj3835nngwdq6::::res://Assets/Sprites/Build-Battle.png<>uid://262mvfiemd04::::res://Assets/Sprites/Game-Modes.png<>uid://c805q84otr5r0::::res://Assets/Fonts/Daydream DEMO.otf<>uid://birwu4bk7ydam::::res://Assets/Sounds/bg-music.mp3
::res://Assets/Scripts/::1757158157
Global.gd::GDScript::6952648332161921387::1757157920::0::1::::<>Node<><>0<>0<><>::
intro.gd::GDScript::6440825653340384610::1757157949::0::1::::<>Node2D<><>0<>0<><>::
orange_player_controll.gd::GDScript::777222239339855003::1756990533::0::1::::<>CharacterBody2D<><>0<>0<><>::
controls_button.gd::GDScript::7108813175121217500::1757085345::0::1::::<>Sprite2D<><>0<>0<><>::
game_modes.gd::GDScript::7202455787839790297::1757158157::0::1::::<>Node2D<><>0<>0<><>::
start_game.gd::GDScript::7219606615603747942::1757157379::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Assets/Sounds/::1757088388
bg-music.mp3::AudioStreamMP3::2984398869555358808::1757087429::1757087591::1::::<><><>0<>0<>cb822dc40c0dce763f4593b883db104d<>res://.godot/imported/bg-music.mp3-b39d0372311c222d591793888d1d79af.mp3str::
switch.mp3::AudioStreamMP3::2255779487036066507::1757085145::1757085182::1::::<><><>0<>0<>adae0e4be76aca7d3b05e64f7dd542bd<>res://.godot/imported/switch.mp3-5fb9bca7a9fcc998fbf39064b11fe6ae.mp3str::
::res://Assets/Sprites/::1757159889
Build-Battle.png::CompressedTexture2D::5464398796615306683::1757154685::1757155465::1::::<><><>0<>0<>2322c509df263c5649eb9e58c0579bf4<>res://.godot/imported/Build-Battle.png-e55bbed9b1c3d4616d21b792641607e1.ctex::
Control-Button.png::CompressedTexture2D::1675105688482064417::1757084154::1757084173::1::::<><><>0<>0<>a7b52b46b6f472a126757301f586eb05<>res://.godot/imported/Control-Button.png-3bc1912527d4756655c761e40a9cc01c.ctex::
Game-Modes.png::CompressedTexture2D::1960756388017960539::1757093427::1757094449::1::::<><><>0<>0<>7009b8319f75dd1d9bd6481e6abeb85a<>res://.godot/imported/Game-Modes.png-7f706b34355e5f7e52a2f491a48c1789.ctex::
GreenRobot_SpriteSheet.png::CompressedTexture2D/CompressedTexture2D::7269808123161043638::1756988231::1756990099::1::::<><><>0<>0<>c1151aa007556f685c155a5cb33a4393<>res://.godot/imported/GreenRobot_SpriteSheet.png-6124b54de6b57d734c7c17ed9e92d2f8.ctex::
OrangeRobot_SpriteSheet.png::CompressedTexture2D/CompressedTexture2D::8961150401119884035::1756985195::1756985309::1::::<><><>0<>0<>a778bde4d7c0e5981a0ccd865ba600e0<>res://.godot/imported/OrangeRobot_SpriteSheet.png-97b3d17d8e43374955fd5c82118026a1.ctex::
pfpMeoth.png::CompressedTexture2D/CompressedTexture2D::406978021980468122::1735637007::1757004487::1::::<><><>0<>0<>6ad21bf85ba7116d79e8106bdaf19798<>res://.godot/imported/pfpMeoth.png-e47a0250df05f491a3fde692c840fd82.ctex::
single-player.png::CompressedTexture2D::771529588269825531::1757158958::1757159892::1::::<><><>0<>0<>702e960002d1b3e3712fcf56b93ee669<>res://.godot/imported/single-player.png-9921dffd4ef4cbf80ecf6e4ba77d726d.ctex::
Start-Game.png::CompressedTexture2D/CompressedTexture2D::2243798335660839810::1757005896::1757005968::1::::<><><>0<>0<>1e4e32ce5aecbec36dd9254e17a565a9<>res://.godot/imported/Start-Game.png-f10ce00e3084d59592058ea4feebda45.ctex::
two-player.png::CompressedTexture2D::8854091949101845950::1757159889::1757159892::1::::<><><>0<>0<>c0c127f642715de498ef3860057a5271<>res://.godot/imported/two-player.png-617c585c439c482129ae2bb1e1b27dc9.ctex::
::res://Assets/World/::1757089145
night-sky.png::CompressedTexture2D/CompressedTexture2D::1760008576259424204::1757002516::1757002986::1::::<><><>0<>0<>e5f19921864560f158f9ef8e51d7c212<>res://.godot/imported/night-sky.png-db33a39a83bda9f81214366e9af2a26b.ctex::
::res://Assets/World/cloudy-sky/::1757146946
1.png::CompressedTexture2D::2697931455181384220::1757089095::1757146946::1::::<><><>0<>0<>f640df906d5104cc14c01a37aac90a34<>res://.godot/imported/1.png-7a7f020778f24d3f22fdeda22c1c6a38.ctex::
2.png::CompressedTexture2D::7917026905086784223::1757089095::1757146946::1::::<><><>0<>0<>b0c86127ffaaa1d924454e6ba37acd2d<>res://.godot/imported/2.png-99f584a26153ac6119d5ab32c0028ce4.ctex::
3.png::CompressedTexture2D::5880364794266372158::1757089095::1757146946::1::::<><><>0<>0<>9074b39fed4dad7a2c66b1c6d53bcce3<>res://.godot/imported/3.png-b3df60ded819905ba6287e7cfa106e0a.ctex::
4.png::CompressedTexture2D::5784164793432147685::1757089095::1757146946::1::::<><><>0<>0<>46e72dc0e53933389f270b5da5bb44d9<>res://.godot/imported/4.png-76c348fbeeaf4f280c0737128726736c.ctex::
