ea4bc82a6ad023ab7ee23ee620429895
::res://::1757179348
icon.svg::CompressedTexture2D/CompressedTexture2D::6255219026049789070::1756984829::1756984838::1::::<><><>0<>0<>65ea110f8a0afcf1dc00451410904faa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1756984859
::res://addons/godot_super-wakatime/::1756984859
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1755082622::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1755082622::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1755082622::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1755082622::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755082622::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
wakatime.cfg::TextFile/TextFile::-1::1755082926::0::1::::<><><>0<>0<><>::
::res://Assets/::1757074451
::res://Assets/Fonts/::1757161433
BoldPixels1.4.ttf::FontFile/FontFile::7472594386227568480::1757161412::1757161433::1::::<><><>0<>0<>98491f84fe08fe1aaafdf615553d7595<>res://.godot/imported/BoldPixels1.4.ttf-790f1307aab3670075ec657e54dff62a.fontdata::
Daydream DEMO.otf::FontFile/FontFile::7142534512510310027::1757155675::1757155986::1::::<><><>0<>0<>cc938bdeb7d72117e35b50d3b52579f3<>res://.godot/imported/Daydream DEMO.otf-a6b694a177dc8fdbb2888278675f9da8.fontdata::
it-skaldheim-demo.regular.otf::FontFile/FontFile::7777485253192703933::1756381681::1757004504::1::::<><><>0<>0<>d2aa18fdaf4a3056b4e1104e8aaea44d<>res://.godot/imported/it-skaldheim-demo.regular.otf-3ce951afafc17ef8aa3eca535ca185b2.fontdata::
Sddystopiandemo-GO7xa.otf::FontFile/FontFile::6691195427962797758::1755881469::1757004504::1::::<><><>0<>0<>418cc93ba808ed1cb6b72768a258427c<>res://.godot/imported/Sddystopiandemo-GO7xa.otf-61c38cbcfda5e259beed70ef511a9762.fontdata::
::res://Assets/Scenes/::1757178660
build_battle_singleplayer.tscn::PackedScene::4788384101020305172::1757178660::0::1::::<><><>0<>0<><>::uid://lcq0bwmumtuh::::res://Assets/Scripts/orange_player_controll.gd<>uid://d0w33qtqqk1tf::::res://Assets/Sprites/OrangeRobot_SpriteSheet.png<>uid://diydqv5pk8tu1::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_01.png<>uid://d0wecyc1in27u::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_02.png<>uid://8yqyhbfanva::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_11.png<>uid://b36gk8m0axixe::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_12.png<>uid://bewsoypbxsnou::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_13.png<>uid://dh58kjmkmdxsm::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_14.png<>uid://kxbepnhat4ic::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_15.png<>uid://bbykw5cv0s4lp::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_16.png<>uid://ds8dlrbyfei6c::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_17.png<>uid://fn406d01y7ig::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_18.png<>uid://bl48m7ij3kdf7::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_19.png<>uid://cyyqton3wajkg::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_20.png<>uid://dojm3moay7agr::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_03.png<>uid://cgbh8lhv1ua0g::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_21.png<>uid://dt7lpcpu8wwan::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_22.png<>uid://bedfrexfvaynh::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_23.png<>uid://dot6onm8i887::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_24.png<>uid://c42fmj0ddhldl::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_25.png<>uid://y46wdfoqu8qp::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_26.png<>uid://oolt00csj8ys::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_27.png<>uid://di1y3bk73b8na::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_28.png<>uid://d1584hssgo8je::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_29.png<>uid://cxpycxmwxbs31::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_30.png<>uid://dvrusvtwg71y6::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_04.png<>uid://b00repcdassd7::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_31.png<>uid://b4n7pu264rcf5::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_32.png<>uid://c5tpcsqmg7jei::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_33.png<>uid://0hj237m2yfhr::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_34.png<>uid://cuvmie1kulmif::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_35.png<>uid://bgks4kdbp2rkn::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_36.png<>uid://gvv43avwb306::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_37.png<>uid://bawcx6wn2clx7::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_38.png<>uid://06unktpqem3o::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_39.png<>uid://ji6r5yp2mqd3::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_40.png<>uid://pt31sup5do28::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_05.png<>uid://da40ay0l0ly7s::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_41.png<>uid://vdn0gdk5tgv6::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_42.png<>uid://bki70088auj2a::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_43.png<>uid://dhlerfx41dtn1::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_44.png<>uid://dvfsx3rs6qlk4::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_45.png<>uid://bjnuhu57351y2::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_46.png<>uid://d3wo1g8n1nn51::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_47.png<>uid://clfu65dy68nnb::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_48.png<>uid://c0g1tv27cf7dh::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_49.png<>uid://gs6ltf5cjjdp::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_50.png<>uid://b1cmve7wnv8em::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_06.png<>uid://dk575yqfrgl34::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_51.png<>uid://cltb6bwy2v65a::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_52.png<>uid://dy3kqyghwl7x::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_53.png<>uid://brwp1fimfe1lh::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_54.png<>uid://cwbs5480mss3d::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_55.png<>uid://co0kwot3klili::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_56.png<>uid://dq1677akadct7::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_57.png<>uid://bmdq4y3prm3ge::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_58.png<>uid://butgxnbiteki0::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_59.png<>uid://bphvksbnchimp::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_60.png<>uid://ctnkpnsvdxtta::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_07.png<>uid://c0wbe36l1uerh::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_61.png<>uid://ds420bhj1eyrb::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_62.png<>uid://dlc72xxpexcpi::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_63.png<>uid://d0i8w303g7c73::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_64.png<>uid://ca2rlyweog5aw::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_65.png<>uid://b1ln08s5ea0it::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_66.png<>uid://tnp6so0tc1sk::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_67.png<>uid://b4i6y1pma2f7e::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_68.png<>uid://cu0tti5xknf2e::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_69.png<>uid://d2v6q7ejgy3pd::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_70.png<>uid://dxkhdf3mvcpns::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_08.png<>uid://b6sykmhdfydvd::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_71.png<>uid://8myycp0egt7v::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_72.png<>uid://colupgp3aaebi::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_73.png<>uid://l5mw5gbppsol::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_74.png<>uid://duffqyvnxkghu::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_75.png<>uid://d0ps1kafps4fi::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_76.png<>uid://ulwgi1ybm7o4::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_77.png<>uid://8pw3mv3kyto2::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_78.png<>uid://bwxf15ljuo1kj::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_79.png<>uid://8i8vq2xxvbvt::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_80.png<>uid://bnxdvot1kdwij::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_09.png<>uid://n4twy243wpm5::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_81.png<>uid://cnise6mntn1dv::::res://Assets/World/Build Battle/1 Tiles/IndustrialTile_10.png
game_mode.tscn::PackedScene::4804532555523090638::1757178659::0::1::::<><><>0<>0<><>::uid://beo5siwc66r6s::::res://Assets/World/cloudy-sky/1.png<>uid://dau6noc0wyyur::::res://Assets/Scripts/game_modes.gd<>uid://dk2cjns8us2pf::::res://Assets/World/cloudy-sky/2.png<>uid://cp1q0p44d1fcg::::res://Assets/World/cloudy-sky/3.png<>uid://con5l4r43wy26::::res://Assets/World/cloudy-sky/4.png<>uid://cj3835nngwdq6::::res://Assets/Sprites/Build-Battle.png<>uid://262mvfiemd04::::res://Assets/Sprites/Game-Modes.png<>uid://c805q84otr5r0::::res://Assets/Fonts/Daydream DEMO.otf<>uid://birwu4bk7ydam::::res://Assets/Sounds/bg-music.mp3<>uid://7eymgrswnlrv::::res://Assets/Sounds/switch.mp3
intro.tscn::PackedScene::7977600518905192010::1757178659::0::1::::<><><>0<>0<><>::uid://cx08ps4l36ru5::::res://Assets/Scripts/intro.gd<>uid://0ctc4h46hhmq::::res://Assets/World/night-sky.png<>uid://d0w33qtqqk1tf::::res://Assets/Sprites/OrangeRobot_SpriteSheet.png<>uid://676bbtg1g1ri::::res://Assets/Sprites/Start-Game.png<>uid://da4h4pjuqnj2e::::res://Assets/Scripts/start_game.gd<>uid://f2e4sb7m8jk1::::res://Assets/Sprites/pfpMeoth.png<>uid://x4o0mk7ijibx::::res://Assets/Sprites/Control-Button.png<>uid://c2ljam3m5dgfe::::res://Assets/Fonts/Sddystopiandemo-GO7xa.otf<>uid://7eymgrswnlrv::::res://Assets/Sounds/switch.mp3<>uid://cvecsqifkg3mw::::res://icon.svg<>uid://c8jtd5hy8lmpg::::res://Assets/Scripts/controls_button.gd<>uid://birwu4bk7ydam::::res://Assets/Sounds/bg-music.mp3
modes.gd::GDScript::841024895245457817::1757177269::0::1::::<>Node2D<><>0<>0<><>::
modes.tscn::PackedScene::4218401875858328883::1757178660::0::1::::<><><>0<>0<><>::uid://l8ns7cg3a36l::::res://Assets/Scenes/modes.gd<>uid://k8y8kocvovt8::::res://Assets/Sprites/single-player.png<>uid://dep1sjw7y40em::::res://Assets/Fonts/BoldPixels1.4.ttf<>uid://dye8uor7ix04i::::res://Assets/Sprites/two-player.png<>uid://birwu4bk7ydam::::res://Assets/Sounds/bg-music.mp3<>uid://7eymgrswnlrv::::res://Assets/Sounds/switch.mp3
orange_bot.tscn::PackedScene::3409392997082256932::1757178659::0::1::::<><><>0<>0<><>::uid://lcq0bwmumtuh::::res://Assets/Scripts/orange_player_controll.gd<>uid://d0w33qtqqk1tf::::res://Assets/Sprites/OrangeRobot_SpriteSheet.png
scene_transition.tscn::PackedScene::8413072577505518026::1757178660::0::1::::<><><>0<>0<><>::
::res://Assets/Scripts/::1757177513
controls_button.gd::GDScript::7108813175121217500::1757085345::0::1::::<>Sprite2D<><>0<>0<><>::
game_modes.gd::GDScript::7202455787839790297::1757174662::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::6952648332161921387::1757177484::0::1::::<>Node<><>0<>0<><>::
intro.gd::GDScript::6440825653340384610::1757177513::0::1::::<>Node2D<><>0<>0<><>::
orange_player_controll.gd::GDScript/GDScript::777222239339855003::1756990533::0::1::::<>CharacterBody2D<><>0<>0<><>::
start_game.gd::GDScript::7219606615603747942::1757174573::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Assets/Sounds/::1757088388
bg-music.mp3::AudioStreamMP3/AudioStreamMP3::2984398869555358808::1757087429::1757087591::1::::<><><>0<>0<>cb822dc40c0dce763f4593b883db104d<>res://.godot/imported/bg-music.mp3-b39d0372311c222d591793888d1d79af.mp3str::
switch.mp3::AudioStreamMP3/AudioStreamMP3::2255779487036066507::1757085145::1757085182::1::::<><><>0<>0<>adae0e4be76aca7d3b05e64f7dd542bd<>res://.godot/imported/switch.mp3-5fb9bca7a9fcc998fbf39064b11fe6ae.mp3str::
::res://Assets/Sprites/::1757159892
Build-Battle.png::CompressedTexture2D/CompressedTexture2D::5464398796615306683::1757154685::1757155465::1::::<><><>0<>0<>2322c509df263c5649eb9e58c0579bf4<>res://.godot/imported/Build-Battle.png-e55bbed9b1c3d4616d21b792641607e1.ctex::
Control-Button.png::CompressedTexture2D/CompressedTexture2D::1675105688482064417::1757084154::1757084173::1::::<><><>0<>0<>a7b52b46b6f472a126757301f586eb05<>res://.godot/imported/Control-Button.png-3bc1912527d4756655c761e40a9cc01c.ctex::
Game-Modes.png::CompressedTexture2D/CompressedTexture2D::1960756388017960539::1757093427::1757094449::1::::<><><>0<>0<>7009b8319f75dd1d9bd6481e6abeb85a<>res://.godot/imported/Game-Modes.png-7f706b34355e5f7e52a2f491a48c1789.ctex::
GreenRobot_SpriteSheet.png::CompressedTexture2D/CompressedTexture2D::7269808123161043638::1756988231::1756990099::1::::<><><>0<>0<>c1151aa007556f685c155a5cb33a4393<>res://.godot/imported/GreenRobot_SpriteSheet.png-6124b54de6b57d734c7c17ed9e92d2f8.ctex::
OrangeRobot_SpriteSheet.png::CompressedTexture2D/CompressedTexture2D::8961150401119884035::1756985195::1756985309::1::::<><><>0<>0<>a778bde4d7c0e5981a0ccd865ba600e0<>res://.godot/imported/OrangeRobot_SpriteSheet.png-97b3d17d8e43374955fd5c82118026a1.ctex::
pfpMeoth.png::CompressedTexture2D/CompressedTexture2D::406978021980468122::1735637007::1757004487::1::::<><><>0<>0<>6ad21bf85ba7116d79e8106bdaf19798<>res://.godot/imported/pfpMeoth.png-e47a0250df05f491a3fde692c840fd82.ctex::
single-player.png::CompressedTexture2D/CompressedTexture2D::771529588269825531::1757158958::1757159892::1::::<><><>0<>0<>702e960002d1b3e3712fcf56b93ee669<>res://.godot/imported/single-player.png-9921dffd4ef4cbf80ecf6e4ba77d726d.ctex::
Start-Game.png::CompressedTexture2D/CompressedTexture2D::2243798335660839810::1757005896::1757005968::1::::<><><>0<>0<>1e4e32ce5aecbec36dd9254e17a565a9<>res://.godot/imported/Start-Game.png-f10ce00e3084d59592058ea4feebda45.ctex::
two-player.png::CompressedTexture2D/CompressedTexture2D::8854091949101845950::1757159889::1757159892::1::::<><><>0<>0<>c0c127f642715de498ef3860057a5271<>res://.godot/imported/two-player.png-617c585c439c482129ae2bb1e1b27dc9.ctex::
::res://Assets/World/::1757176300
night-sky.png::CompressedTexture2D/CompressedTexture2D::1760008576259424204::1757002516::1757002986::1::::<><><>0<>0<>e5f19921864560f158f9ef8e51d7c212<>res://.godot/imported/night-sky.png-db33a39a83bda9f81214366e9af2a26b.ctex::
::res://Assets/World/Build Battle/::1757176305
::res://Assets/World/Build Battle/1 Tiles/::1757176315
IndustrialTile_01.png::CompressedTexture2D/CompressedTexture2D::7770529739992474518::1757176178::1757176314::1::::<><><>0<>0<>fa96f1bd0ae933389e210874cf3750ef<>res://.godot/imported/IndustrialTile_01.png-00fd4bccbbfa2b22bbc637d3104b7fd1.ctex::
IndustrialTile_02.png::CompressedTexture2D/CompressedTexture2D::8959647157020870760::1757176178::1757176314::1::::<><><>0<>0<>e56986fa072d13e3f3a92e268699fb62<>res://.godot/imported/IndustrialTile_02.png-9dfdc72d3a9154672df250a51884b59c.ctex::
IndustrialTile_03.png::CompressedTexture2D/CompressedTexture2D::8161264519881622749::1757176178::1757176314::1::::<><><>0<>0<>3f93d18e86e891afb6048105cf8167e1<>res://.godot/imported/IndustrialTile_03.png-cd29675910b11729f13ae43519b6301a.ctex::
IndustrialTile_04.png::CompressedTexture2D/CompressedTexture2D::8669569806793139735::1757176178::1757176314::1::::<><><>0<>0<>6a46a713c97afddf3632cbfe2ce811d3<>res://.godot/imported/IndustrialTile_04.png-2e69c2b0095d35a4ee4d7b4c70200966.ctex::
IndustrialTile_05.png::CompressedTexture2D/CompressedTexture2D::1093803315374757191::1757176178::1757176314::1::::<><><>0<>0<>9282ed67ba994528315443ebb1a9db29<>res://.godot/imported/IndustrialTile_05.png-451a2dcf04debad155a723fa80a91234.ctex::
IndustrialTile_06.png::CompressedTexture2D/CompressedTexture2D::4216225739920220240::1757176178::1757176314::1::::<><><>0<>0<>cb4020805ced6a949dd56185618bab44<>res://.godot/imported/IndustrialTile_06.png-469ee88105a6de75214d18c4bc613656.ctex::
IndustrialTile_07.png::CompressedTexture2D/CompressedTexture2D::6133900975716943450::1757176178::1757176314::1::::<><><>0<>0<>971498be282f316c6e003a207e77c783<>res://.godot/imported/IndustrialTile_07.png-4fc8be31e1a065793c93db22f3a9ca00.ctex::
IndustrialTile_08.png::CompressedTexture2D/CompressedTexture2D::8794679915070384616::1757176178::1757176314::1::::<><><>0<>0<>d4b94aae1d313147b59b16554384e3c1<>res://.godot/imported/IndustrialTile_08.png-f9c9596fe3a1b20dc20ad0ca98435aaa.ctex::
IndustrialTile_09.png::CompressedTexture2D/CompressedTexture2D::3346576757854213033::1757176178::1757176314::1::::<><><>0<>0<>3a092d435dd6b0c62424df358963f8f0<>res://.godot/imported/IndustrialTile_09.png-05614a044d2c83886b1032047ddf2302.ctex::
IndustrialTile_10.png::CompressedTexture2D/CompressedTexture2D::5702913053136616731::1757176178::1757176314::1::::<><><>0<>0<>b896f17d15e54a1bffac537804328138<>res://.godot/imported/IndustrialTile_10.png-d4d036e2ca582453fd571a9014b36368.ctex::
IndustrialTile_11.png::CompressedTexture2D/CompressedTexture2D::69611517839013294::1757176178::1757176314::1::::<><><>0<>0<>efa057717375e43dd8643afd9035c6cb<>res://.godot/imported/IndustrialTile_11.png-afcd4743721ecc66250897841e812997.ctex::
IndustrialTile_12.png::CompressedTexture2D/CompressedTexture2D::4416087928774515978::1757176178::1757176314::1::::<><><>0<>0<>7a8a629eca54443dd8f67fea6c93d681<>res://.godot/imported/IndustrialTile_12.png-a171fe161ae0bd3f7834bf0d164848f4.ctex::
IndustrialTile_13.png::CompressedTexture2D/CompressedTexture2D::2713711559628374404::1757176178::1757176314::1::::<><><>0<>0<>ee63b07f5653cc199ab35fc94685ae7c<>res://.godot/imported/IndustrialTile_13.png-1e4ca57993b8884a8eba30e87e131099.ctex::
IndustrialTile_14.png::CompressedTexture2D/CompressedTexture2D::7714537299586005092::1757176178::1757176314::1::::<><><>0<>0<>c8b2a1292d01400e58d510356b80830c<>res://.godot/imported/IndustrialTile_14.png-9393c95b947b0a11e7f8dbbcace9587c.ctex::
IndustrialTile_15.png::CompressedTexture2D/CompressedTexture2D::749437793143622846::1757176178::1757176314::1::::<><><>0<>0<>b800683f8bced37f059655b44ee8e373<>res://.godot/imported/IndustrialTile_15.png-4fc95cf691260f720c70c5afeba11076.ctex::
IndustrialTile_16.png::CompressedTexture2D/CompressedTexture2D::2506802630600547257::1757176178::1757176314::1::::<><><>0<>0<>565cb19384567218d0e66801f22740aa<>res://.godot/imported/IndustrialTile_16.png-a2f6a4c1b98033f3ecbe0d69c0715bdd.ctex::
IndustrialTile_17.png::CompressedTexture2D/CompressedTexture2D::8490988392698168176::1757176178::1757176314::1::::<><><>0<>0<>267a2a4b6311498b2a216397d905084c<>res://.godot/imported/IndustrialTile_17.png-61e188f516c836cbbb30684e38dd5c76.ctex::
IndustrialTile_18.png::CompressedTexture2D/CompressedTexture2D::379588200660667478::1757176178::1757176314::1::::<><><>0<>0<>c22ee6771b1dd594be55b1d276944399<>res://.godot/imported/IndustrialTile_18.png-bd2c6379cf5ff01361054669e54c4803.ctex::
IndustrialTile_19.png::CompressedTexture2D/CompressedTexture2D::3220391702419715718::1757176178::1757176314::1::::<><><>0<>0<>51b28434a6c26d37e0e07d3eef4aaa64<>res://.godot/imported/IndustrialTile_19.png-49fb307d355412ff81a4eef190090436.ctex::
IndustrialTile_20.png::CompressedTexture2D/CompressedTexture2D::6507924839475831838::1757176178::1757176314::1::::<><><>0<>0<>1d717c878fbaa5224a683705a62e17a6<>res://.godot/imported/IndustrialTile_20.png-d1f90760b6fbe5cd187c0c1a586843df.ctex::
IndustrialTile_21.png::CompressedTexture2D/CompressedTexture2D::5196523346676841080::1757176178::1757176314::1::::<><><>0<>0<>25348139c72361b2e20bc945fb0d407d<>res://.godot/imported/IndustrialTile_21.png-a2c6d32e64dafee677f72d9be05ae63f.ctex::
IndustrialTile_22.png::CompressedTexture2D/CompressedTexture2D::8559604971333300069::1757176178::1757176314::1::::<><><>0<>0<>bc62e96127a6ee2975dd8d16d3461c57<>res://.godot/imported/IndustrialTile_22.png-6ca38c1c209188f978776dfa2116027d.ctex::
IndustrialTile_23.png::CompressedTexture2D/CompressedTexture2D::2673703380846795985::1757176178::1757176314::1::::<><><>0<>0<>86d1cb9098095f4b120f7ebbff84e842<>res://.godot/imported/IndustrialTile_23.png-1ca968ca455b068c0f6886ae842f32be.ctex::
IndustrialTile_24.png::CompressedTexture2D/CompressedTexture2D::240677557943585942::1757176178::1757176314::1::::<><><>0<>0<>8131a43fb42cb5b7ba241a24270efe98<>res://.godot/imported/IndustrialTile_24.png-00005a7d8414e114dddb30f766bf79ce.ctex::
IndustrialTile_25.png::CompressedTexture2D/CompressedTexture2D::6864381558210311205::1757176178::1757176314::1::::<><><>0<>0<>238a0b3a07990a07703e749c96a0f4f4<>res://.godot/imported/IndustrialTile_25.png-31be57cb0b8a89a5cfe30e335cca89e6.ctex::
IndustrialTile_26.png::CompressedTexture2D/CompressedTexture2D::1746320882374553427::1757176178::1757176314::1::::<><><>0<>0<>f97a3dc61d87c3943c32280eb03e55fc<>res://.godot/imported/IndustrialTile_26.png-d5c00e726d8da29c839fdfceb725f5fe.ctex::
IndustrialTile_27.png::CompressedTexture2D/CompressedTexture2D::1012248268313095982::1757176178::1757176314::1::::<><><>0<>0<>93d6244fb2d35a7752c78bd016791f3f<>res://.godot/imported/IndustrialTile_27.png-c70ebf7bdb6ac7c603641e35902f51e6.ctex::
IndustrialTile_28.png::CompressedTexture2D/CompressedTexture2D::7775953901307671814::1757176178::1757176314::1::::<><><>0<>0<>9c78f81eaeae0f264485fb3466284fd1<>res://.godot/imported/IndustrialTile_28.png-ab47b39f5f21db188323792ff73acef8.ctex::
IndustrialTile_29.png::CompressedTexture2D/CompressedTexture2D::9048159163370848586::1757176178::1757176314::1::::<><><>0<>0<>f4781022c3f5c2e4e9fd50e453101720<>res://.godot/imported/IndustrialTile_29.png-1582242172bafbd26b56ecc79c321c62.ctex::
IndustrialTile_30.png::CompressedTexture2D/CompressedTexture2D::6419612444391130962::1757176178::1757176314::1::::<><><>0<>0<>b3dc6dde3ab9663755713702b84bb990<>res://.godot/imported/IndustrialTile_30.png-d27550a5bd2c6a4cf4c26e5df68006ff.ctex::
IndustrialTile_31.png::CompressedTexture2D/CompressedTexture2D::4193791341624950206::1757176178::1757176314::1::::<><><>0<>0<>915c7241accfa6b38f2c00cc2f0b2aff<>res://.godot/imported/IndustrialTile_31.png-8ac5b60de70094f45564d8d665e617d7.ctex::
IndustrialTile_32.png::CompressedTexture2D/CompressedTexture2D::4450704884300562248::1757176178::1757176314::1::::<><><>0<>0<>5d4aca7d551d8d4f18c23dc950515198<>res://.godot/imported/IndustrialTile_32.png-f0a424869e8b1508b08caa5a9df806ef.ctex::
IndustrialTile_33.png::CompressedTexture2D/CompressedTexture2D::6918645151025300756::1757176178::1757176314::1::::<><><>0<>0<>163abf93027ef7bdd6d8e28bac967898<>res://.godot/imported/IndustrialTile_33.png-1b857cf616db4b25cf9956b43481f6dd.ctex::
IndustrialTile_34.png::CompressedTexture2D/CompressedTexture2D::1769767925269359235::1757176178::1757176314::1::::<><><>0<>0<>31327e766de215b5847b5805fe031c0a<>res://.godot/imported/IndustrialTile_34.png-46586dbb87872561190b299e03fed967.ctex::
IndustrialTile_35.png::CompressedTexture2D/CompressedTexture2D::6220713313986384669::1757176178::1757176314::1::::<><><>0<>0<>2feef547144f43dbd3f972fc8deaa68b<>res://.godot/imported/IndustrialTile_35.png-2545176f802dbb9de73a4b3fc9f70fe9.ctex::
IndustrialTile_36.png::CompressedTexture2D/CompressedTexture2D::2829342746889407821::1757176178::1757176314::1::::<><><>0<>0<>cd7a9f62b8c31058aa65811ddc2c888d<>res://.godot/imported/IndustrialTile_36.png-471c0e5bbd76c2eb730895c06afc877e.ctex::
IndustrialTile_37.png::CompressedTexture2D/CompressedTexture2D::465813311172207209::1757176178::1757176314::1::::<><><>0<>0<>e1f4ad1a317ffe053140b113c11b1c65<>res://.godot/imported/IndustrialTile_37.png-6c07f0a51fb1cbb6a245e9bcff8b6bff.ctex::
IndustrialTile_38.png::CompressedTexture2D/CompressedTexture2D::2432001164364147002::1757176178::1757176314::1::::<><><>0<>0<>9fdcd77a7afa9ff185ce94c351776016<>res://.godot/imported/IndustrialTile_38.png-69073082a09d5e2679963b4e8282e85f.ctex::
IndustrialTile_39.png::CompressedTexture2D/CompressedTexture2D::1819954911790625718::1757176178::1757176314::1::::<><><>0<>0<>a08f263ea2293962c2eae4c29dd9e8b5<>res://.godot/imported/IndustrialTile_39.png-3ab2906170dcd836dc2a5beeeba76484.ctex::
IndustrialTile_40.png::CompressedTexture2D/CompressedTexture2D::650128813540826290::1757176178::1757176314::1::::<><><>0<>0<>1f63124077d678a2a8c215d6bf1e3048<>res://.godot/imported/IndustrialTile_40.png-ba48c4fcb5ccd9101976fab10607181c.ctex::
IndustrialTile_41.png::CompressedTexture2D/CompressedTexture2D::7220648230480371386::1757176178::1757176314::1::::<><><>0<>0<>6ffe69e4cf11ff3d1a424adc961678ec<>res://.godot/imported/IndustrialTile_41.png-3f8c10e5fb01168d6df0b9e314b92fd7.ctex::
IndustrialTile_42.png::CompressedTexture2D/CompressedTexture2D::1480993135684158713::1757176178::1757176314::1::::<><><>0<>0<>53bd302d300dd7d744d06f366cc44017<>res://.godot/imported/IndustrialTile_42.png-c79cc57d010620f1938d3706c1b85b9c.ctex::
IndustrialTile_43.png::CompressedTexture2D/CompressedTexture2D::3106813096284518074::1757176178::1757176314::1::::<><><>0<>0<>2bd60a8e33aa8a262f729b9ee864ea1a<>res://.godot/imported/IndustrialTile_43.png-e6bfd84a650af4833cd04da32ba2453a.ctex::
IndustrialTile_44.png::CompressedTexture2D/CompressedTexture2D::7673565637807401144::1757176178::1757176314::1::::<><><>0<>0<>f2d67642cef58dc4eaf9d13f4f1ea11d<>res://.godot/imported/IndustrialTile_44.png-0834abe7b3d538fce6d7503d3bb5ce18.ctex::
IndustrialTile_45.png::CompressedTexture2D/CompressedTexture2D::8644685133153276173::1757176178::1757176315::1::::<><><>0<>0<>f9ea705956431615876e210c60fd39d7<>res://.godot/imported/IndustrialTile_45.png-3f869a615cdee8dca1b72f8b62a6759e.ctex::
IndustrialTile_46.png::CompressedTexture2D/CompressedTexture2D::3046185125954529507::1757176178::1757176315::1::::<><><>0<>0<>52c48beaebb4ca2fcfab66312853eaa5<>res://.godot/imported/IndustrialTile_46.png-79c1d4d777bc90377fe349b981bfc9f5.ctex::
IndustrialTile_47.png::CompressedTexture2D/CompressedTexture2D::9170862818818361650::1757176178::1757176315::1::::<><><>0<>0<>94f5f689e410c2d60c2921b48452c08f<>res://.godot/imported/IndustrialTile_47.png-be8addcedde2e4ed40e70c3e55831a40.ctex::
IndustrialTile_48.png::CompressedTexture2D/CompressedTexture2D::5556511817109344935::1757176178::1757176315::1::::<><><>0<>0<>eb3b459bfe7ce98a49181e3e16971093<>res://.godot/imported/IndustrialTile_48.png-c44cef68b66568f659d2bf75cb6a2e61.ctex::
IndustrialTile_49.png::CompressedTexture2D/CompressedTexture2D::6541562442914403573::1757176178::1757176315::1::::<><><>0<>0<>0c0386e1679da1b934fa555095ee088f<>res://.godot/imported/IndustrialTile_49.png-203cef3ca898548e7b2148b9b1e77e6a.ctex::
IndustrialTile_50.png::CompressedTexture2D/CompressedTexture2D::460194738943758977::1757176178::1757176315::1::::<><><>0<>0<>717aaf0a2589f4b6bc3f372bb8f12de9<>res://.godot/imported/IndustrialTile_50.png-751447ffcddcf7fbe337cfb9e75c6198.ctex::
IndustrialTile_51.png::CompressedTexture2D/CompressedTexture2D::7925079623194512481::1757176178::1757176315::1::::<><><>0<>0<>32555d938d789a8f83d5f2de022f64e2<>res://.godot/imported/IndustrialTile_51.png-12583d5d8db94f26de3db201724d7b65.ctex::
IndustrialTile_52.png::CompressedTexture2D/CompressedTexture2D::5584257988971953104::1757176178::1757176315::1::::<><><>0<>0<>003aff064e226f0e683689931bb2d60f<>res://.godot/imported/IndustrialTile_52.png-e109e79d1fbef0f57c8dcbf284729587.ctex::
IndustrialTile_53.png::CompressedTexture2D/CompressedTexture2D::261830408479795427::1757176178::1757176315::1::::<><><>0<>0<>9e81fb4dae29a8e8d1ecd4029e0df92b<>res://.godot/imported/IndustrialTile_53.png-1581765c1c2b5c44069dcfc187e28e71.ctex::
IndustrialTile_54.png::CompressedTexture2D/CompressedTexture2D::3626004797189271381::1757176178::1757176315::1::::<><><>0<>0<>0c73e3f92487160767ee054bb6e30d19<>res://.godot/imported/IndustrialTile_54.png-a8264def2f3bc99136ac04822a966d2a.ctex::
IndustrialTile_55.png::CompressedTexture2D/CompressedTexture2D::6320208360172268339::1757176178::1757176314::1::::<><><>0<>0<>7f43869289c292652d891ea6c8eafd45<>res://.godot/imported/IndustrialTile_55.png-87c3aae3bf185f58cae6525c85478c38.ctex::
IndustrialTile_56.png::CompressedTexture2D/CompressedTexture2D::5807741845527905366::1757176178::1757176314::1::::<><><>0<>0<>ebff96c603c60ffe33776eba2ff3590b<>res://.godot/imported/IndustrialTile_56.png-d9699a964fe5715b470f75229cd4ddd2.ctex::
IndustrialTile_57.png::CompressedTexture2D/CompressedTexture2D::8337898424275772294::1757176178::1757176314::1::::<><><>0<>0<>6b374410ad09592a625425f528a2925d<>res://.godot/imported/IndustrialTile_57.png-43f892412852088c5b81b6a96365d681.ctex::
IndustrialTile_58.png::CompressedTexture2D/CompressedTexture2D::3235904505038854800::1757176178::1757176314::1::::<><><>0<>0<>11970ac53f8b6da2ba0e2673b91ce6b7<>res://.godot/imported/IndustrialTile_58.png-4a2ae72aed722b12ce17c2c67fc0ca52.ctex::
IndustrialTile_59.png::CompressedTexture2D/CompressedTexture2D::3829826793734695009::1757176178::1757176314::1::::<><><>0<>0<>85c8c50b9f6a281c85c08cd1093c4fff<>res://.godot/imported/IndustrialTile_59.png-0d6645dc2269a84fe61ad49dc4d3e3d0.ctex::
IndustrialTile_60.png::CompressedTexture2D/CompressedTexture2D::3454997844887874943::1757176178::1757176314::1::::<><><>0<>0<>6279fd26ab216eeff20643a618ccfbb0<>res://.godot/imported/IndustrialTile_60.png-a8bde8d8e2cc1fa0ce875d2c9ea04615.ctex::
IndustrialTile_61.png::CompressedTexture2D/CompressedTexture2D::6573048148172779449::1757176178::1757176314::1::::<><><>0<>0<>ce938dae83d7df8de0b4aa0163fc7be2<>res://.godot/imported/IndustrialTile_61.png-4c4807fb58c8d12ab6dec2ae12f02807.ctex::
IndustrialTile_62.png::CompressedTexture2D/CompressedTexture2D::8484212258864766659::1757176178::1757176314::1::::<><><>0<>0<>40e75621370ebf0c48fadb4727e03ae6<>res://.godot/imported/IndustrialTile_62.png-14972f17fa3ca39c1a8f9680aef0b33a.ctex::
IndustrialTile_63.png::CompressedTexture2D/CompressedTexture2D::7937460491065076390::1757176178::1757176314::1::::<><><>0<>0<>ce88f4c66b283f7bb21acc2c3a8ca4aa<>res://.godot/imported/IndustrialTile_63.png-ed9728a8c30c2f65f1b8829d32a14132.ctex::
IndustrialTile_64.png::CompressedTexture2D/CompressedTexture2D::8932542622845177476::1757176178::1757176314::1::::<><><>0<>0<>7af4cf60a3fd0818142ace5c56a82c4d<>res://.godot/imported/IndustrialTile_64.png-7becdd42f5b7dc9f60e42d15c738b9d0.ctex::
IndustrialTile_65.png::CompressedTexture2D/CompressedTexture2D::4829632694102621342::1757176178::1757176314::1::::<><><>0<>0<>a522a5c3bb438d3703f8070461866eb7<>res://.godot/imported/IndustrialTile_65.png-f1310a1f52ab3aae8908ef2b125579b6.ctex::
IndustrialTile_66.png::CompressedTexture2D/CompressedTexture2D::4234874501775658503::1757176178::1757176314::1::::<><><>0<>0<>96f6c2e3396f24079cf9aa0dc13ed66b<>res://.godot/imported/IndustrialTile_66.png-da8ef4f6528b2d493221d6273e3281b9.ctex::
IndustrialTile_67.png::CompressedTexture2D/CompressedTexture2D::1361392022636890806::1757176178::1757176314::1::::<><><>0<>0<>2231c24f543557ee13c7ea14a9983b62<>res://.godot/imported/IndustrialTile_67.png-95b41601c27f2e1e82667b2cefb3d391.ctex::
IndustrialTile_68.png::CompressedTexture2D/CompressedTexture2D::4440338646383459440::1757176178::1757176314::1::::<><><>0<>0<>64443b4e99d037336f585ac110f47426<>res://.godot/imported/IndustrialTile_68.png-733a99c8e0017f3330d21dcd989e24ef.ctex::
IndustrialTile_69.png::CompressedTexture2D/CompressedTexture2D::6229415704534929430::1757176178::1757176314::1::::<><><>0<>0<>6e51405bcc598500b5e22e83c28f0afc<>res://.godot/imported/IndustrialTile_69.png-f236a1ff03f4432f95c7bb4e2463be07.ctex::
IndustrialTile_70.png::CompressedTexture2D/CompressedTexture2D::9099625248964006833::1757176178::1757176314::1::::<><><>0<>0<>06d4980206da1f8d8d96bdd29bbc60d0<>res://.godot/imported/IndustrialTile_70.png-62be0eae8596145526860f589fd1d55e.ctex::
IndustrialTile_71.png::CompressedTexture2D/CompressedTexture2D::4600909343048393097::1757176178::1757176314::1::::<><><>0<>0<>6132a653afe0bbe88ccdd8fbf31ec224<>res://.godot/imported/IndustrialTile_71.png-2a5eab60e7aca6de4d49ce2b18209cee.ctex::
IndustrialTile_72.png::CompressedTexture2D/CompressedTexture2D::2342504569344154993::1757176178::1757176314::1::::<><><>0<>0<>bddbb6feb4702746304f9bcf853a373f<>res://.godot/imported/IndustrialTile_72.png-f4cadec723eef375bebaa3219a4b89ec.ctex::
IndustrialTile_73.png::CompressedTexture2D/CompressedTexture2D::5779434799961579386::1757176178::1757176313::1::::<><><>0<>0<>3634cb487cd875dfa2de92bd7c987395<>res://.godot/imported/IndustrialTile_73.png-272d4af8b0d8ae94c192188ff2612100.ctex::
IndustrialTile_74.png::CompressedTexture2D/CompressedTexture2D::834778089054676919::1757176178::1757176313::1::::<><><>0<>0<>a268151987ff44c14586c169ae728151<>res://.godot/imported/IndustrialTile_74.png-d8a7aa5ef0f26c253dc8cce3da900016.ctex::
IndustrialTile_75.png::CompressedTexture2D/CompressedTexture2D::8573694263899653050::1757176178::1757176313::1::::<><><>0<>0<>4e5a0c310be8cf161d29e384d7316b06<>res://.godot/imported/IndustrialTile_75.png-f0677ebc78c41e4d682c3815382ca984.ctex::
IndustrialTile_76.png::CompressedTexture2D/CompressedTexture2D::8946088670333797830::1757176178::1757176313::1::::<><><>0<>0<>705bb5e2dd815460fdf01f3dd4b73790<>res://.godot/imported/IndustrialTile_76.png-c69693a9344b2b38400e0c90dfe52166.ctex::
IndustrialTile_77.png::CompressedTexture2D/CompressedTexture2D::1427831978103608425::1757176178::1757176313::1::::<><><>0<>0<>6b61256df6af96f11e83fba489cfdff2<>res://.godot/imported/IndustrialTile_77.png-f9c71d7c31f49f12a9e991c1b004ef28.ctex::
IndustrialTile_78.png::CompressedTexture2D/CompressedTexture2D::2348583946443780067::1757176178::1757176313::1::::<><><>0<>0<>3a4a27eb3b1f65cd8da9d910c1361a88<>res://.godot/imported/IndustrialTile_78.png-9b722cca6913f0a8b43f25f2da3bcebb.ctex::
IndustrialTile_79.png::CompressedTexture2D/CompressedTexture2D::3978407540808127061::1757176178::1757176313::1::::<><><>0<>0<>91dd99c57871b88dea48edb90c727600<>res://.godot/imported/IndustrialTile_79.png-c3ce6d93ca140e47233493122898ed7b.ctex::
IndustrialTile_80.png::CompressedTexture2D/CompressedTexture2D::2334788907680742297::1757176178::1757176313::1::::<><><>0<>0<>7e6de15a689032410facc008c18f38f1<>res://.godot/imported/IndustrialTile_80.png-26293f3d5eca004398367843c03846e5.ctex::
IndustrialTile_81.png::CompressedTexture2D/CompressedTexture2D::973516136116674882::1757176178::1757176313::1::::<><><>0<>0<>395eaa0a98dff938f43c762347b0efac<>res://.godot/imported/IndustrialTile_81.png-b7a5677684c0b34967fe8f15269e9447.ctex::
::res://Assets/World/Build Battle/2 Background/::1757176313
1.png::CompressedTexture2D/CompressedTexture2D::882595740572786514::1757176178::1757176313::1::::<><><>0<>0<>d8e6f4a92507034733f3ce57b5a2b23b<>res://.godot/imported/1.png-4d214f6f3c21270ee4a695514933bfa6.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::4236601184677160783::1757176178::1757176313::1::::<><><>0<>0<>7b34fc661cf2ecd269bdae41a76d311f<>res://.godot/imported/2.png-19bbd0995f6f277de68b790ae73bb20d.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::1133791350197858195::1757176178::1757176313::1::::<><><>0<>0<>8b771b39869bd5a1a3a5faf5c3182584<>res://.godot/imported/3.png-00c1d06d75b326ff9c27b9c9475731da.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::6378941934594365480::1757176178::1757176313::1::::<><><>0<>0<>46b8e3918bdb164a503e91eb29e6390e<>res://.godot/imported/4.png-a8237ebebe996b2288078fe24f1d5481.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::1847922006138814132::1757176178::1757176313::1::::<><><>0<>0<>29cd3836466fe23c6f557fe80f661876<>res://.godot/imported/5.png-02f2a5085970355991ed56122801856b.ctex::
Background.png::CompressedTexture2D/CompressedTexture2D::7180818957637073789::1757176178::1757176313::1::::<><><>0<>0<>56afa17215525483a3ba042e8ce06e50<>res://.godot/imported/Background.png-0aed576e11552d07f068b787b61c325a.ctex::
::res://Assets/World/Build Battle/3 Objects/::1757176314
0.png::CompressedTexture2D/CompressedTexture2D::5749584047129855344::1757176178::1757176313::1::::<><><>0<>0<>507b8cdf829e2a8a854d7233ea3d75ef<>res://.godot/imported/0.png-eeb9430d37f7c1ea3cef6346e36a72d7.ctex::
1.png::CompressedTexture2D/CompressedTexture2D::768148492914191484::1757176178::1757176313::1::::<><><>0<>0<>2ef4867fd086fc638cb664437f068260<>res://.godot/imported/1.png-d64964f4f7f68faafc3e4f826c23d4f9.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::6371194681540908302::1757176178::1757176313::1::::<><><>0<>0<>605e4b2177403d8ab49ba4ef071115a9<>res://.godot/imported/2.png-66ee7ddb70d5805ffb9f342b048111d4.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::7029442147133925245::1757176178::1757176313::1::::<><><>0<>0<>480566ee210e0360c785f5116c9bd7cb<>res://.godot/imported/3.png-ee3147ee401e4cbd7a98c7aa79c92871.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::4427952947639682437::1757176178::1757176313::1::::<><><>0<>0<>04743e6dec102817e94fea9a5c3639f5<>res://.godot/imported/4.png-6f0c3352c037cbe0a379a85614c9e36f.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::6164166630291298773::1757176178::1757176313::1::::<><><>0<>0<>13c300886e029ce9d6b082d5dde038de<>res://.godot/imported/5.png-7f378ebbc6911e75ef00dbfd39a82422.ctex::
6.png::CompressedTexture2D/CompressedTexture2D::8855934564592398139::1757176178::1757176313::1::::<><><>0<>0<>83c68d42b577a88a0410bd8e9f085363<>res://.godot/imported/6.png-1d7d26428abd44fcf32846795ca74414.ctex::
7.png::CompressedTexture2D/CompressedTexture2D::5308148591827624232::1757176178::1757176313::1::::<><><>0<>0<>0847885d3dbb9c15aa0403ac694e1e1f<>res://.godot/imported/7.png-bee5890e8dae018020104b401944e19d.ctex::
8.png::CompressedTexture2D/CompressedTexture2D::5028924160144204833::1757176178::1757176313::1::::<><><>0<>0<>047b2977b8418b7c3a2f1ddaa4a86ad3<>res://.godot/imported/8.png-7e415d6b1ef51a567f301b7ee2c8bafd.ctex::
9.png::CompressedTexture2D/CompressedTexture2D::3890687218216307051::1757176178::1757176313::1::::<><><>0<>0<>3cf9c589259a549eaacb03ca625ca79d<>res://.godot/imported/9.png-927f24014c6394b7999d6532690a01a7.ctex::
Barrel1.png::CompressedTexture2D/CompressedTexture2D::6523641146112851463::1757176178::1757176313::1::::<><><>0<>0<>fb43ceceb9458325159ff63f4fef3427<>res://.godot/imported/Barrel1.png-6ca417f76e074929f5e9fb23d5ce739e.ctex::
Barrel2.png::CompressedTexture2D/CompressedTexture2D::4573957997435407786::1757176178::1757176313::1::::<><><>0<>0<>0992bc108718b81c9715475fc3077824<>res://.godot/imported/Barrel2.png-275701d20111c9ad33b3009dce7f33c2.ctex::
Barrel3.png::CompressedTexture2D/CompressedTexture2D::6537637768954815455::1757176178::1757176313::1::::<><><>0<>0<>42bbc0e6fde1852e44a5f706d8e00599<>res://.godot/imported/Barrel3.png-f8beb6626772bae3e58f57a9212ab11c.ctex::
Barrel4.png::CompressedTexture2D/CompressedTexture2D::3883424736595397842::1757176178::1757176313::1::::<><><>0<>0<>4ea355284cc6e35e0aee9bc740ffe935<>res://.godot/imported/Barrel4.png-c4b1c4cc389b222fa01f1afcb6b159f2.ctex::
Bench.png::CompressedTexture2D/CompressedTexture2D::8047004750954933418::1757176178::1757176313::1::::<><><>0<>0<>481f63939712ef3e8b20e8de2d44a8c9<>res://.godot/imported/Bench.png-80c9b44023d675ee1853c4a4382425d7.ctex::
Board1.png::CompressedTexture2D/CompressedTexture2D::9149764939701942398::1757176178::1757176313::1::::<><><>0<>0<>e1d98a36a26d0bc14bc0f43227b69aff<>res://.godot/imported/Board1.png-96c9c7428a7501b4779681d25cce7491.ctex::
Board2.png::CompressedTexture2D/CompressedTexture2D::6110101993741171764::1757176178::1757176313::1::::<><><>0<>0<>99d3a398a63b11d70b1ce2c1b94c806d<>res://.godot/imported/Board2.png-27954df9e0f71a68314f24a092aa439f.ctex::
Board3.png::CompressedTexture2D/CompressedTexture2D::2632380918562690841::1757176178::1757176313::1::::<><><>0<>0<>1f1fa45cee62ecd989ecdc453e5f46fb<>res://.godot/imported/Board3.png-cd8df562be0cbe08494b737f11f0ee54.ctex::
Box1.png::CompressedTexture2D/CompressedTexture2D::4363635915332886804::1757176178::1757176313::1::::<><><>0<>0<>ad1af4b073a551bbe4d76e4fe8151f1a<>res://.godot/imported/Box1.png-9143f3ea8d63a52489e8f4bbb6a833a7.ctex::
Box2.png::CompressedTexture2D/CompressedTexture2D::5629159706325488489::1757176178::1757176313::1::::<><><>0<>0<>d7a26099f89929c8bb416887ef0b67a6<>res://.godot/imported/Box2.png-e95efcd072bde2afe910ac9a5bfa93b8.ctex::
Box3.png::CompressedTexture2D/CompressedTexture2D::7142946903297185376::1757176178::1757176314::1::::<><><>0<>0<>917ced444d92a508edea8ee53e7d901b<>res://.godot/imported/Box3.png-3857df99d839f5cbf1b7df63dafd154c.ctex::
Box4.png::CompressedTexture2D/CompressedTexture2D::7768391765908729553::1757176178::1757176314::1::::<><><>0<>0<>9f959aca6b9a0aea1bae490a386fcb3a<>res://.godot/imported/Box4.png-1223cf8ca7759a2411b34e470fb83c4d.ctex::
Box5.png::CompressedTexture2D/CompressedTexture2D::726634279654436338::1757176178::1757176314::1::::<><><>0<>0<>0acb7be9bc584252bbb9df06f1948972<>res://.godot/imported/Box5.png-74c10cdf4d4b82752ce5ba6e0fb669e3.ctex::
Box6.png::CompressedTexture2D/CompressedTexture2D::40578511452641065::1757176178::1757176314::1::::<><><>0<>0<>3d7fd32e928c7bc703f917f7c0914f46<>res://.godot/imported/Box6.png-8a01593e7d822991b889f4ccdcdc19c7.ctex::
Box7.png::CompressedTexture2D/CompressedTexture2D::2839252462097416546::1757176178::1757176314::1::::<><><>0<>0<>cf5804aac0e9d21eeaaeb96f705d0a9d<>res://.godot/imported/Box7.png-9ab0df8415dcd54251e146affa0ef2cb.ctex::
Box8.png::CompressedTexture2D/CompressedTexture2D::7236692219640005628::1757176178::1757176314::1::::<><><>0<>0<>79f47b59d1b89de71f8a1d4f683bbe4f<>res://.godot/imported/Box8.png-c1f313b404c1226f1c55f5783959e897.ctex::
Bucket.png::CompressedTexture2D/CompressedTexture2D::4863308769933443176::1757176179::1757176314::1::::<><><>0<>0<>7e7706c55e4406379f7d582199daf0fd<>res://.godot/imported/Bucket.png-83b19b9afe4821762dd36036190aa123.ctex::
Fence1.png::CompressedTexture2D/CompressedTexture2D::4355362762116857871::1757176179::1757176314::1::::<><><>0<>0<>9ac0d8d1d379dc3e8699a007d121b425<>res://.godot/imported/Fence1.png-59727f3259d17a6a29db381eee1d8598.ctex::
Fence2.png::CompressedTexture2D/CompressedTexture2D::2235620750289231805::1757176179::1757176314::1::::<><><>0<>0<>b76521d955f5885e4f18cdbc6ae6d292<>res://.godot/imported/Fence2.png-d0e5dd2141040c5e6c7006df718587d4.ctex::
Fence3.png::CompressedTexture2D/CompressedTexture2D::5385766905476469977::1757176179::1757176314::1::::<><><>0<>0<>9e2615c57f8979ccc302c57ae27a3118<>res://.godot/imported/Fence3.png-ffa92041f5387f13ff0284576c901b8f.ctex::
Fire-extinguisher1.png::CompressedTexture2D/CompressedTexture2D::2526503646332995496::1757176179::1757176314::1::::<><><>0<>0<>61b2d14fd93b467b076116987f069b29<>res://.godot/imported/Fire-extinguisher1.png-f737860e8fa8885f79bf8edcc9e828a2.ctex::
Fire-extinguisher2.png::CompressedTexture2D/CompressedTexture2D::4318576524679278630::1757176179::1757176314::1::::<><><>0<>0<>bb7434ddba0015f31902139d2fecbf37<>res://.godot/imported/Fire-extinguisher2.png-65b963bb68af2085998b5e66cc757e70.ctex::
Fire-extinguisher3.png::CompressedTexture2D/CompressedTexture2D::5004562016364494156::1757176179::1757176314::1::::<><><>0<>0<>c0fa80cdf8deaef0fc0e10e33b49e2f3<>res://.godot/imported/Fire-extinguisher3.png-65bbefc83709f2f933977eeab3d4656d.ctex::
Flag.png::CompressedTexture2D/CompressedTexture2D::1116719881204346238::1757176179::1757176314::1::::<><><>0<>0<>3ae563be493db6afdbb6285bc441acfc<>res://.godot/imported/Flag.png-3355fe8602ecc937051971db115cd30e.ctex::
Ladder1.png::CompressedTexture2D/CompressedTexture2D::6969974685462916536::1757176179::1757176314::1::::<><><>0<>0<>4cc47a05ca323d858e0bb157882b2a3f<>res://.godot/imported/Ladder1.png-29dce780c438928caac298b63b2fa74d.ctex::
Ladder2.png::CompressedTexture2D/CompressedTexture2D::680197726607096210::1757176179::1757176314::1::::<><><>0<>0<>d8eac88830d76cc3ef21a1cedccc0d91<>res://.godot/imported/Ladder2.png-089eb56cbe8b4650e73c6d10815999aa.ctex::
Ladder3.png::CompressedTexture2D/CompressedTexture2D::2486874300858505477::1757176179::1757176314::1::::<><><>0<>0<>2abc3a3fb8f599c19e9b478bf95238ae<>res://.godot/imported/Ladder3.png-551b1d605e0f0e4eb94d85f5ba14039d.ctex::
Locker1.png::CompressedTexture2D/CompressedTexture2D::150014125712838823::1757176179::1757176314::1::::<><><>0<>0<>2c5f73c40c96c1c14f38f593d8fdcb30<>res://.godot/imported/Locker1.png-7e454bfb4ab71f636829a25aac212e89.ctex::
Locker2.png::CompressedTexture2D/CompressedTexture2D::2098099019987269137::1757176179::1757176313::1::::<><><>0<>0<>9ca55055747f14f3e505108852a359fd<>res://.godot/imported/Locker2.png-68c98968f337038c4fdc893312bd549d.ctex::
Locker3.png::CompressedTexture2D/CompressedTexture2D::251183225811386158::1757176179::1757176313::1::::<><><>0<>0<>0974c40d6bfbba8991337ecfee467860<>res://.godot/imported/Locker3.png-c7a5e09a99e7e57e8c4d1d32a3f7b315.ctex::
Locker4.png::CompressedTexture2D/CompressedTexture2D::4407671379578661466::1757176179::1757176313::1::::<><><>0<>0<>305f2e8086881f759b194617ae4c4118<>res://.godot/imported/Locker4.png-1320c4bfa08dbb7270d116f1054801d5.ctex::
Mop.png::CompressedTexture2D/CompressedTexture2D::7721668755531638089::1757176179::1757176314::1::::<><><>0<>0<>81cfc78cd35b182c30dd60585d9fa5de<>res://.godot/imported/Mop.png-5720ece1ee586b350a52dca0b4cf0e9d.ctex::
Pointer1.png::CompressedTexture2D/CompressedTexture2D::8287729684219698677::1757176179::1757176314::1::::<><><>0<>0<>8b08b3cb019bcbea82403e29067f9eb7<>res://.godot/imported/Pointer1.png-2d9e9d5460478eb1bdd318e46328ddb2.ctex::
Pointer2.png::CompressedTexture2D/CompressedTexture2D::3062786167281223831::1757176179::1757176314::1::::<><><>0<>0<>ed7bb3247b800c00e4de7224e3abbea1<>res://.godot/imported/Pointer2.png-165e9b44111300a579ebf19416988efa.ctex::
::res://Assets/World/Build Battle/4 Animated objects/::1757176314
Card.png::CompressedTexture2D/CompressedTexture2D::6111985634265576220::1757176179::1757176314::1::::<><><>0<>0<>96288fabfbbbda4040571caeee6dbdd3<>res://.godot/imported/Card.png-73f5f679eb91bdf5db644110b46a27f6.ctex::
Chest.png::CompressedTexture2D/CompressedTexture2D::5345151152732967733::1757176179::1757176314::1::::<><><>0<>0<>13f4e440132e771a3125ae403eda9239<>res://.godot/imported/Chest.png-d13841b6d09bb235dd7928374d7ec44e.ctex::
Entry.png::CompressedTexture2D/CompressedTexture2D::1557504596653134475::1757176179::1757176314::1::::<><><>0<>0<>86859d3e7ae52fcb62a32f92074a9c2c<>res://.godot/imported/Entry.png-1d0e39d85729578931e1e291b0c20cd3.ctex::
Hammer.png::CompressedTexture2D/CompressedTexture2D::6238041562725799815::1757176179::1757176314::1::::<><><>0<>0<>bf63ea1c855edb59f85558e8b14ace74<>res://.godot/imported/Hammer.png-62765064d7d237d0e05637d0507dd06b.ctex::
Money.png::CompressedTexture2D/CompressedTexture2D::1507809489771136121::1757176179::1757176314::1::::<><><>0<>0<>f96eb04b169c781682e0f6c6848b17f4<>res://.godot/imported/Money.png-428e2f9809284fe1b1f9492c78edb9f0.ctex::
Platform.png::CompressedTexture2D/CompressedTexture2D::5242986337214879702::1757176179::1757176314::1::::<><><>0<>0<>8f67ccaaa1bedb1fc8f71507d801671f<>res://.godot/imported/Platform.png-5729c26216617aa51d1a0466b12b7698.ctex::
Screen1.png::CompressedTexture2D/CompressedTexture2D::5293028003146023170::1757176179::1757176314::1::::<><><>0<>0<>4c95628fd7c2bbedbde555bf5a663a27<>res://.godot/imported/Screen1.png-1fab4a24ae8aa06de38c2343ed622142.ctex::
Screen2.png::CompressedTexture2D/CompressedTexture2D::640598317740963281::1757176179::1757176314::1::::<><><>0<>0<>0d9e9dbb30397400ad9f75503b2f3935<>res://.godot/imported/Screen2.png-7a3b8d0d0970fec34d0f3bbb9f99497c.ctex::
Transporter1.png::CompressedTexture2D/CompressedTexture2D::7655075136997295679::1757176179::1757176314::1::::<><><>0<>0<>146b53a750b946f9baf1346429a002bb<>res://.godot/imported/Transporter1.png-1984202ccdc9b111662f7b84b1a56000.ctex::
Transporter2.png::CompressedTexture2D/CompressedTexture2D::86112694595127308::1757176179::1757176314::1::::<><><>0<>0<>9ab644abc150a005467cd362a6f9e78e<>res://.godot/imported/Transporter2.png-f184e2c9a3c0bed5d1bbd053e5f5f720.ctex::
Transporter3.png::CompressedTexture2D/CompressedTexture2D::3287243884185823860::1757176179::1757176314::1::::<><><>0<>0<>6d35217b45b509b4b8f344eca4a7fe42<>res://.godot/imported/Transporter3.png-709f6c48d6e75e80084cca506839250a.ctex::
Transporter.png::CompressedTexture2D/CompressedTexture2D::4170542792566091931::1757176179::1757176314::1::::<><><>0<>0<>71a45ad4b675cc472f6df272a5a10c37<>res://.godot/imported/Transporter.png-6a4fdcd7568436697c176933d38aaccf.ctex::
::res://Assets/World/cloudy-sky/::1757146946
1.png::CompressedTexture2D/CompressedTexture2D::2697931455181384220::1757089095::1757146946::1::::<><><>0<>0<>f640df906d5104cc14c01a37aac90a34<>res://.godot/imported/1.png-7a7f020778f24d3f22fdeda22c1c6a38.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::7917026905086784223::1757089095::1757146946::1::::<><><>0<>0<>b0c86127ffaaa1d924454e6ba37acd2d<>res://.godot/imported/2.png-99f584a26153ac6119d5ab32c0028ce4.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::5880364794266372158::1757089095::1757146946::1::::<><><>0<>0<>9074b39fed4dad7a2c66b1c6d53bcce3<>res://.godot/imported/3.png-b3df60ded819905ba6287e7cfa106e0a.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::5784164793432147685::1757089095::1757146946::1::::<><><>0<>0<>46e72dc0e53933389f270b5da5bb44d9<>res://.godot/imported/4.png-76c348fbeeaf4f280c0737128726736c.ctex::
