{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.5,
"pitch_variance": 0.0,
"skip_characters": 3.0,
"sound_path": "res://Assets/Sounds/robot-talk.mp3",
"volume_base": 0.0,
"volume_variance": 10.0
}
},
"style": "dialogue_style",
"suffix": ""
},
&"default_portrait": "racoon",
&"description": "Head of the factory",
&"display_name": "Mr Racoon",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"racoon": {
"export_overrides": {
"image": "\"res://Assets/Sprites/racoon.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://Assets/dialogues/racoon_sprite.tscn"
}
},
&"scale": 1.0
}