{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "normal",
"sound_moods": {
"normal": {
"mode": 0,
"name": "normal",
"pitch_base": 1.4,
"pitch_variance": 0.0,
"skip_characters": 10.0,
"sound_path": "res://Assets/Sounds/robot-talk.mp3",
"volume_base": 0.0,
"volume_variance": 10.0
}
},
"style": "dialogue_style",
"suffix": ""
},
&"default_portrait": "orange bot",
&"description": "",
&"display_name": "Orange Bot (You)",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"orange bot": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://Assets/Dialogues/bot_sprite_potrait.tscn"
}
},
&"scale": 1.0
}