[gd_scene load_steps=20 format=3 uid="uid://lt1o24tnsmu7"]

[ext_resource type="Texture2D" uid="uid://dhcf77i7lo4i2" path="res://Assets/World/Build Battle/4 Animated objects/Transporter1.png" id="1_y0fwv"]
[ext_resource type="Texture2D" uid="uid://bhyi7us44pvo" path="res://Assets/World/Build Battle/4 Animated objects/Transporter2.png" id="2_tjggc"]
[ext_resource type="Texture2D" uid="uid://bm3morbftl7tg" path="res://Assets/World/Build Battle/4 Animated objects/Transporter3.png" id="3_wk2w8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83f3y"]
atlas = ExtResource("1_y0fwv")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioomp"]
atlas = ExtResource("1_y0fwv")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqemu"]
atlas = ExtResource("1_y0fwv")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaoub"]
atlas = ExtResource("1_y0fwv")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qj28g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83f3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioomp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaoub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c25h6"]
atlas = ExtResource("2_tjggc")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqmf8"]
atlas = ExtResource("2_tjggc")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkec"]
atlas = ExtResource("2_tjggc")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwutx"]
atlas = ExtResource("2_tjggc")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xl2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwutx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bws"]
atlas = ExtResource("3_wk2w8")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ipb"]
atlas = ExtResource("3_wk2w8")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k3pw"]
atlas = ExtResource("3_wk2w8")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bnfy"]
atlas = ExtResource("3_wk2w8")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_27xil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ipb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bnfy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_076lh"]
size = Vector2(320, 16)

[node name="Animated_Belt" type="Node2D"]

[node name="Belts" type="StaticBody2D" parent="."]

[node name="sprites" type="Node2D" parent="Belts"]
position = Vector2(-32, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Belts/sprites"]
sprite_frames = SubResource("SpriteFrames_qj28g")
frame = 1
frame_progress = 0.87286

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Belts/sprites"]
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_6xl2a")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Belts/sprites"]
position = Vector2(64, 0)
sprite_frames = SubResource("SpriteFrames_27xil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Belts"]
shape = SubResource("RectangleShape2D_076lh")
