[gd_scene load_steps=28 format=3 uid="uid://dlwn6d0lioi55"]

[ext_resource type="Script" uid="uid://cx08ps4l36ru5" path="res://Assets/Scripts/intro.gd" id="1_4yfw4"]
[ext_resource type="Texture2D" uid="uid://0ctc4h46hhmq" path="res://Assets/World/night-sky.png" id="2_ui603"]
[ext_resource type="Texture2D" uid="uid://d0w33qtqqk1tf" path="res://Assets/Sprites/OrangeRobot_SpriteSheet.png" id="3_ui603"]
[ext_resource type="Texture2D" uid="uid://676bbtg1g1ri" path="res://Assets/Sprites/Start-Game.png" id="4_oupoc"]
[ext_resource type="Script" uid="uid://da4h4pjuqnj2e" path="res://Assets/Scripts/start_game.gd" id="5_epv24"]
[ext_resource type="Texture2D" uid="uid://f2e4sb7m8jk1" path="res://Assets/Sprites/pfpMeoth.png" id="5_uww1y"]
[ext_resource type="Texture2D" uid="uid://x4o0mk7ijibx" path="res://Assets/Sprites/Control-Button.png" id="6_677bp"]
[ext_resource type="FontFile" uid="uid://c2ljam3m5dgfe" path="res://Assets/Fonts/Sddystopiandemo-GO7xa.otf" id="6_epv24"]
[ext_resource type="AudioStream" uid="uid://7eymgrswnlrv" path="res://Assets/Sounds/switch.mp3" id="6_sthsd"]
[ext_resource type="Texture2D" uid="uid://cvecsqifkg3mw" path="res://icon.svg" id="7_677bp"]
[ext_resource type="Script" uid="uid://c8jtd5hy8lmpg" path="res://Assets/Scripts/controls_button.gd" id="7_sthsd"]
[ext_resource type="AudioStream" uid="uid://birwu4bk7ydam" path="res://Assets/Sounds/bg-music.mp3" id="12_i60fp"]

[sub_resource type="Animation" id="Animation_1uye6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_lkfso"]
resource_name = "idle"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(96, 0, 32, 32), Rect2(128, 0, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3ojl"]
_data = {
&"RESET": SubResource("Animation_1uye6"),
&"idle": SubResource("Animation_lkfso")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epv24"]
size = Vector2(129.985, 16.0738)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idqtc"]
size = Vector2(744.772, 98.6711)

[sub_resource type="Animation" id="Animation_ie13j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start-Button Area/Start-game:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.909)]
}

[sub_resource type="Animation" id="Animation_idqtc"]
resource_name = "zooom_start_game"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start-Button Area/Start-game:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.909), Vector2(30, 34.087)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0syiu"]
_data = {
&"RESET": SubResource("Animation_ie13j"),
&"zooom_start_game": SubResource("Animation_idqtc")
}

[sub_resource type="Animation" id="Animation_i60fp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Made with godot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Credit:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Scat-Studios:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PfpMeoth:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("developers note:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bg_intro:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Menu/ColorRect:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(255, 359)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Menu/ColorRect:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.748572)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Menu:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Menu:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Menu/Start-Button Area/Start-game:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(671.429, -287.143)]
}

[sub_resource type="Animation" id="Animation_sthsd"]
resource_name = "intro"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Made with godot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Credit:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Scat-Studios:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PfpMeoth:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("developers note:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bg_intro:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Menu/ColorRect:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(5, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(255, 359), Vector2(254.286, -367.143)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Menu/ColorRect:scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(5, 6.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.748572), Vector2(0.4, 10.184)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Menu:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(5, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.20944]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Menu:scale")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(5, 6.75, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Menu/Start-Button Area/Start-game:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(6.75),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(671.429, -287.143)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idqtc"]
_data = {
&"RESET": SubResource("Animation_i60fp"),
&"intro": SubResource("Animation_sthsd")
}

[sub_resource type="Animation" id="Animation_a4lpr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2412i"]
resource_name = "change"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bf86l"]
resource_name = "recieve"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8ail"]
_data = {
&"RESET": SubResource("Animation_a4lpr"),
&"change": SubResource("Animation_2412i"),
&"recieve": SubResource("Animation_bf86l")
}

[node name="Intro" type="Node2D"]
script = ExtResource("1_4yfw4")

[node name="Night-sky" type="Sprite2D" parent="."]
position = Vector2(938, 541)
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_ui603")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1529, 322)
scale = Vector2(50, 50)
texture = ExtResource("3_ui603")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_f3ojl")
}
autoplay = "idle"
playback_default_blend_time = 0.2
speed_scale = 2.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -68.0
offset_top = 883.0
offset_right = -28.0
offset_bottom = 923.0
scale = Vector2(0.7, 0.7)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 0
offset_left = 255.0
offset_top = 359.0
offset_right = 295.0
offset_bottom = 399.0
scale = Vector2(0.4, 0.748572)
metadata/_edit_use_anchors_ = true

[node name="Start-Button Area" type="Area2D" parent="Menu"]

[node name="Start-game" type="Sprite2D" parent="Menu/Start-Button Area"]
position = Vector2(671.429, -287.143)
scale = Vector2(0.8, 0.909)
texture = ExtResource("4_oupoc")
script = ExtResource("5_epv24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/Start-Button Area"]
position = Vector2(657.436, -304.519)
scale = Vector2(5.67693, -5.49576)
shape = SubResource("RectangleShape2D_epv24")

[node name="Controls-Button-Area" type="Area2D" parent="Menu"]

[node name="Controls-button" type="Sprite2D" parent="Menu/Controls-Button-Area"]
position = Vector2(560.312, -192.716)
rotation = -0.00523599
scale = Vector2(0.565, 0.698205)
texture = ExtResource("6_677bp")
script = ExtResource("7_sthsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/Controls-Button-Area"]
position = Vector2(657.602, -202.127)
shape = SubResource("RectangleShape2D_idqtc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource("6_sthsd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu"]
libraries = {
&"": SubResource("AnimationLibrary_0syiu")
}
speed_scale = 2.0

[node name="Bg_intro" type="ColorRect" parent="."]
offset_left = -17.0
offset_top = -12.0
offset_right = 23.0
offset_bottom = 28.0
scale = Vector2(49.325, 27.7279)
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="PfpMeoth" type="Sprite2D" parent="."]
position = Vector2(960, 429)
scale = Vector2(2, 2)
texture = ExtResource("5_uww1y")

[node name="Scat-Studios" type="Label" parent="."]
offset_left = 487.0
offset_top = 726.0
offset_right = 1522.0
offset_bottom = 926.0
theme_override_fonts/font = ExtResource("6_epv24")
theme_override_font_sizes/font_size = 150
text = "SCAT-STUDIOS"
metadata/_edit_use_anchors_ = true

[node name="Credit" type="Label" parent="."]
offset_left = 1302.0
offset_top = 22.0
offset_right = 1909.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 30
text = "Most of the Assets and Music Made by me"
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(83, 81)
texture = ExtResource("7_677bp")

[node name="Made with godot" type="Label" parent="."]
offset_left = 156.0
offset_top = 55.0
offset_right = 406.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 30
text = "Made with Godot"
metadata/_edit_use_anchors_ = true

[node name="Overlay" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -7.0
offset_right = 29.0
offset_bottom = 33.0
scale = Vector2(48.72, 27.64)
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="developers note" type="Label" parent="."]
visible = false
offset_left = 166.0
offset_top = 137.0
offset_right = 1745.0
offset_bottom = 834.0
theme_override_font_sizes/font_size = 100
text = "Developers Note:
Please be in fullscreen mode by clicking on the top right and also unmute your volume for the best experience"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_idqtc")
}
autoplay = "intro"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_i60fp")
volume_db = -20.0

[node name="Scene transition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Scene transition"]
layout_mode = 0
offset_left = -9.0
offset_top = -6.0
offset_right = 31.0
offset_bottom = 34.0
scale = Vector2(48.791, 28.3247)
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene transition"]
libraries = {
&"": SubResource("AnimationLibrary_i8ail")
}
speed_scale = 1.5

[connection signal="mouse_entered" from="Menu/Start-Button Area" to="Menu/Start-Button Area/Start-game" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Start-Button Area" to="Menu/Start-Button Area/Start-game" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Menu/Controls-Button-Area" to="Menu/Controls-Button-Area/Controls-button" method="_on_controls_button_area_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Controls-Button-Area" to="Menu/Controls-Button-Area/Controls-button" method="_on_controls_button_area_mouse_exited"]
